<footer id="cookie-footer">
    <div id="cookieMessage" class="container"><span class="muted">This site uses cookies! To accept this, click <a href="#" onclick="cookiesConfirmed()">OK</a></span></div>
</footer>
<script src="/scripts/cookies.js"></script>

<!-- Footer -->
<footer class="footer bg-dark">
    <div class="container">
        <div>
              <p>You are visitor number:
              <p id="visitor"></p>
              </p>
            </div>
        <div class="row">
            <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                <ul class="list-inline mb-2">
                    <li class="list-inline-item">
                        <a href="/">About</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <!--li class="list-inline-item" data-toggle="modal" data-target="#exampleModal">
                        <button type="button" class="btn btn-link">Contact</button></li-->
                    <li class="list-inline-item">
<a href="mailto:info@djmckay.tech?subject=Info Request">Send Email</a>
</li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item hidden">
                        <a href="terms">Terms of Use</a>
                    </li>
                    <li class="list-inline-item">&sdot;</li>
                    <li class="list-inline-item hidden">
                        <a href="privacy">Privacy Policy</a>
                    </li>
                </ul>
                <p class="text-muted small mb-4 mb-lg-0">&copy; #(brand) #(year). All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                #embed("socialList")
            </div>
        </div>
<div style="height: 100vh"><script src="https://cdn.jsdelivr.net/ghost/signup-form@~0.1/umd/signup-form.min.js" data-background-color="#08090c" data-text-color="#FFFFFF" data-button-color="#9656ab" data-button-text-color="#FFFFFF" data-title="djmckay.tech" data-description="Things I Like: Software engineering, Disney, comics, wrestling and running.  This I don&#039;t like: interviews." data-site="https://blog.djmckay.tech/" async></script></div>

    </div>
</footer>
