#set("body") {




#if(alert) {
<div class="alert alert-dark text-center" role="alert">
    #(alert)
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
}
    <!-- Masthead -->
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      
      
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
              
              <div>
                  
                  <h1 class="mb-5">#(header)</h1>
              </div>

              <p>#(about)</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Contact me!</button>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto hidden">
            <form>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div class="container">
        <div class="row">
         
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                <a href="resume">

              <div class="features-icons-icon d-flex">
                <i class="icon-briefcase m-auto text-primary"></i>
              </div>
                </a>

              <h3>Resumé</h3>
              <p class="lead mb-0">View my <a href="resume">resumé!</a></p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-trophy m-auto text-primary"></i>

              </div>
              <i class="fa fa-code fa-2x fa-fw"></i>

              <p class="lead mb-0">Clean and efficient code.  During my years of development and consulting, I enjoyed mentoring developers on clean code, test driven development, design patterns and code reuse.</p>
            </div>
          </div>
          <div class="col-lg-4">
              <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                  <div class="features-icons-icon d-flex">
                      <i class="icon-check m-auto text-primary"></i>
                  </div>
                  <h3>UX</h3>
                  <p class="lead mb-0">It's not right until the user is happy!</p>
              </div>
          </div>
        </div>
        
      </div>
    </section>

    <!-- Image Showcases -->
    <section class="showcase">
        <div class="container-fluid p-0">
            #for(project in portfolio.projects) {
                <div class="row no-gutters">
                    #if(project.imageURL) {
                        <div class="col-lg-6 #if(index % 2 == 0) { order-lg-2 } text-white showcase-img" style="background-image: url('#(project.imageURL)');"></div>
                    }
                    <div class="col-lg-6   #if(index % 2 == 0) { order-lg-1 } my-auto showcase-text">
                            <h2>#(project.name)</h2>
                            <p class="lead mb-0">#html(project.description)</p>
                            
                            #if(project.github) {
                                <a target="_blank" href="https://github.com/#(project.github)">
                                    <i class="fab fa-github fa-2x fa-fw"></i>
                                    </a>
                                }
                                
                                #if(project.url) {
                                <a class="btn btn-sm btn-primary" target="_blank" href="#(project.url)">
                                    <span><svg class="i-svg" height="25" version="1.1" width="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" viewBox="0 0 50 50" space="preserve" data-icon="facebook,"><path d="M36.999,36.998H13V13.089L19,13V7h-12v35.998h35.998V27.999h-6V36.998z M25,7l6,6l-9,9l6,6l8.999-9l6,6V7H25z" fill="#ffffff"></path></svg> <span>Visit the website</span></span>
                                    
                                    
                                </a>
                                }
                                
                                #if(project.gallery) {
                                <a class="btn btn-sm btn-primary" target="_blank" href="#(project.url)">
                                    <span><svg class="i-svg" height="25" version="1.1" width="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" viewBox="0 0 50 50" space="preserve" data-icon="facebook,"><path d="M36.999,36.998H13V13.089L19,13V7h-12v35.998h35.998V27.999h-6V36.998z M25,7l6,6l-9,9l6,6l8.999-9l6,6V7H25z" fill="#ffffff"></path></svg> <span>Visit the gallery</span></span>
                                    
                                    
                                </a>
                                }
                        </div>
                    
                </div>
            }
        </div>
    </section>
    
    <section class="showcase hidden">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Fully Responsive Design</h2>
            <p class="lead mb-0">When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Updated For Bootstrap 4</h2>
            <p class="lead mb-0">Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Easy to Use &amp; Customize</h2>
            <p class="lead mb-0">Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">More Me!</h2>
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="https://s3.us-east-2.amazonaws.com/djmckay-tech/IMG_0249.jpg" alt="">
              <h5>DJ McKay</h5>
              <p class="font-weight-light mb-0">Software Engineer</p>
            </div>
      </div>
    </section>

    
    
    <!-- Call to Action -->
    <section class="call-to-action text-white text-center hidden">
      <div class="overlay"></div>
      
      <!-- Contact Section -->
          <div class="container" id="contact">
              <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
              <div class="row">
                  <div class="col-lg-8 mx-auto">
                      <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                      <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                      <form name="sentMessage" id="contactForm" method="post">
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                  <label>Name</label>
                                  <input class="form-control" name="name" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                                      <p class="help-block text-danger"></p>
                                      </div>
                          </div>
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                  <label>Email Address</label>
                                  <input class="form-control" id="email" name="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                                      <p class="help-block text-danger"></p>
                                      </div>
                          </div>
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                  <label>Phone Number</label>
                                  <input class="form-control" id="phone" name="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                                      <p class="help-block text-danger"></p>
                                      </div>
                          </div>
                          <div class="control-group">
                              <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                  <label>Message</label>
                                  <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                                  <p class="help-block text-danger"></p>
                              </div>
                          </div>
                          <br>
                          <div id="success"></div>
                          <div class="form-group">
                              <button type="submit"  class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
                              <p>#(errorMessage)</p>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      
      
    </section>


}

#embed("base")
