#set("body") {
    
    
<div class="resume">
    
<section id="summary" class="section scrollspy">
    
    
    <div class="container">
        <div class="card bg-dark-card"><div class="card-header">
        <h3 class="page-title text-white teal">Profile</h3>
        </div>
        
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">#(profile.name)</h5>
                <p><em class="grey-text">#html(profile.summary)</em></p>
                
                
                <div class="card-action"><span>#(profile.action)</span></div>
            
                    <button type="button" class="hide btn btn-primary" data-toggle="modal" data-target="#exampleModal">Contact me!</button>

                <div class="card-body hidden">
                    <h5 class="card-title">Contact</h5>
                    <p class="card-text">#(profile.contact.phone)</p>
                    <p class="card-text">#(profile.contact.email)</p>
                    <p class="card-text">#(profile.contact.address)</p>
                </div>
            </div>
            
        </div>
        </div>
    </div>
    
</section>

<section id="experience" class="section scrollspy">


<div class="container">
    <div class="card bg-dark-card"><div class="card-header">
    <h3 class="page-title text-white teal">Experience</h3>
    </div>
    #for(experience in experiences) {
        <div class="card">
            <div class="card-header"><h5>#(experience.header)
                #if(experience.current) {
                <span class="badge badge-info">Current</span>
                }
#if(experience.url) {
<a class="btn btn-sm btn-primary float-right" target="_blank" href="#(experience.url)">
<span><svg class="i-svg" height="25" version="1.1" width="50" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" viewBox="0 0 50 50" space="preserve" data-icon="facebook,"><path d="M36.999,36.998H13V13.089L19,13V7h-12v35.998h35.998V27.999h-6V36.998z M25,7l6,6l-9,9l6,6l8.999-9l6,6V7H25z" fill="#ffffff"></path></svg> <span>Visit the website</span></span>


</a>
}
</h5>



            </div>
            <div class="card-body">
                <h5 class="card-title">#(experience.title)
                    
                </h5>
                
                <p><em class="grey-text">#html(experience.summary)</em></p>
                
                <p class="card-text">#html(experience.text)</p>
                
            </div>
            <div class="card-action"><span>#html(experience.action)</span> <span class="badge badge-primary">#(experience.location)</span></div>
            
        </div>
    
    }
</div>
</div>

</section>

<section id="education" class="section scrollspy">
    
    
    <div class="container">
        <div class="card bg-dark-card"><div class="card-header">
        <h3 class="page-title text-white teal">Education</h3>
        </div>
        #for(education in educations) {
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">#(education.title)</h5>
                <p class="card-text">
                #html(education.text)
                </p>
                
                <p class="card-text"><small class="text-muted">#(education.supportingText)</small></p>
                
            </div>
        
        }
            </div>
        </div>
        
</section>

<section id="skills" class="section scrollspy">
    
    
    <div class="container">
        <div class="card bg-dark-card"><div class="card-header">
        <h3 class="page-title text-white teal">Technology Summary</h3>
        </div>
        <div class="card-columns">
            
            #for(skill in skills) {

            <div class="card">
                #if(skill.image) {
                <img class="card-img-top img-fluid img-thumbnail rounded mx-auto d-block" src="#(skill.image)" alt="#(skill.title) image cap" style="max-width: 10rem;">
                    }
                    <div class="card-body">
                        #if(skill.title) {
                        <h5 class="card-title">#(skill.title)</h5>
                        }
                        #if(skill.text) {
                        <p class="card-text">#html(skill.text)</p>
                        }
                        #if(skill.supportingText) {
                        <p class="card-text"><small class="text-muted">#html(skill.supportingText)</small></p>
                        }
                    </div>
                    </div>
            
            }
        
        
        </div>
        </div>
    </div>
        
</section>

<section id="download" class="section scrollspy">
    
    #if(url) {

    <div class="container">
<a class="btn btn-sm btn-primary" target="_blank" href="#(url)">
    <span> <i class="fa fa-cloud-download-alt fa-2x fa-fw"></i> <span>Download</span></span>
    
    
</a>
</div>
    }
    </section>



</div>


}

#set("style") {
<link href="css/landing-page.css" rel="stylesheet">
<link href="css/resume-page.css" rel="stylesheet">

}
#embed("base")
