#set("body") {
<link href="css/resume-page.css" rel="stylesheet">

    
<div class="resume">
    
<section id="summary" class="section scrollspy">
    
    
    <div class="container">
        <div class="card bg-dark-card"><div class="card-header">
        <h3 class="page-title text-white teal">Profile</h3>
        </div>
        
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">#(profile.name)</h5>
                <p><em class="grey-text">#html(profile.summary)</em></p>
                
                
                <div class="card-action"><span>#(profile.action)</span></div>
            
                    <a href="#contact" class="btn btn-lg btn-primary">Contact me!</a>
                
                <div class="card-body hidden">
                    <h5 class="card-title">Contact</h5>
                    <p class="card-text">#(profile.contact.phone)</p>
                    <p class="card-text">#(profile.contact.email)</p>
                    <p class="card-text">#(profile.contact.address)</p>
                </div>
            </div>
            
        </div>
        </div>
    </div>
    
</section>

<section id="experience" class="section scrollspy">


<div class="container">
    <div class="card bg-dark-card"><div class="card-header">
    <h3 class="page-title text-white teal">Experience</h3>
    </div>
    #for(experience in experiences) {
        <div class="card">
            <div class="card-header"><h5>#(experience.header)
                #if(experience.current) {
                <span class="badge badge-info">Current</span>
                }</h5>
            </div>
            <div class="card-body">
                <h5 class="card-title">#(experience.title)
                    
                </h5>
                
                <p><em class="grey-text">#html(experience.summary)</em></p>
                
                <p class="card-text">#html(experience.text)</p>
                
            </div>
            <div class="card-action"><span>#html(experience.action)</span> <span class="badge badge-primary">#(experience.location)</span></div>
            
        </div>
    
    }
</div>
</div>

</section>

<section id="education" class="section scrollspy">
    
    
    <div class="container">
        <div class="card bg-dark-card"><div class="card-header">
        <h3 class="page-title text-white teal">Education</h3>
        </div>
        #for(education in educations) {
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">#(education.title)</h5>
                <p class="card-text">
                #html(education.text)
                </p>
                
                <p class="card-text"><small class="text-muted">#(education.supportingText)</small></p>
                
            </div>
        
        }
            </div>
        </div>
        
</section>

<section id="skills" class="section scrollspy">
    
    
    <div class="container">
        <div class="card bg-dark-card"><div class="card-header">
        <h3 class="page-title text-white teal">Skills</h3>
        </div>
        <div class="card-columns">
            
            #for(skill in skills) {
            <div class="card">
                #if(skill.image) {
                <img class="card-img-top" src="#(skill.image)" alt="#(skill.title) image cap">
                    }
                    <div class="card-body">
                        #if(skill.title) {
                        <h5 class="card-title">#(skill.title)</h5>
                        }
                        #if(skill.text) {
                        <p class="card-text">#html(skill.text)</p>
                        }
                        #if(skill.supportingText) {
                        <p class="card-text"><small class="text-muted">#html(skill.supportingText)</small></p>
                        }
                    </div>
                    </div>
            
            }
        
        
        </div>
        </div>
    </div>
        
</section>

<section id="download" class="section scrollspy">
    
    
    <div class="container">
<a class="btn btn-sm btn-primary" target="_blank" href="#(url)">
    <span> <i class="fa fa-cloud-download-alt fa-2x fa-fw"></i> <span>Download</span></span>
    
    
</a>
</div>
    </section>



</div>

<!-- Call to Action -->
<section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    
    <!-- Contact Section -->
    <div class="container" id="contact">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                <form name="sentMessage" id="contactForm" method="post">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Name</label>
                            <input class="form-control" name="name" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Email Address</label>
                            <input class="form-control" id="email" name="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Phone Number</label>
                            <input class="form-control" id="phone" name="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>
                    <div id="success"></div>
                    <div class="form-group">
                        <button type="submit"  class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
                        <p>#(errorMessage)</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
</section>
}
#embed("base")
